RAILS_ENV=production
NODE_ENV=production

SECRET_KEY_BASE=GENERATE_THIS_ON_SERVER_WITH_rails_secret

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=nerixProdPass2024!
POSTGRES_DB=nerix_production

REDIS_URL=redis://redis:6379
REDIS_PASSWORD=nerixProdRedis2024!

FRONTEND_URL=https://chat.theingredientlist.com
ENABLE_ACCOUNT_SIGNUP=false
FORCE_SSL=true

MAILER_SENDER_EMAIL=nerix <hello@chat.theingredientlist.com>
SMTP_ADDRESS=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=YOUR_BREVO_LOGIN
SMTP_PASSWORD=YOUR_BREVO_SMTP_KEY
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

ACTIVE_STORAGE_SERVICE=local
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=info
INSTALLATION_ENV=docker